*{
    margin: 0;
    padding: 0;
    text-align: center;
}
.main{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    padding: 20px;
}
.box{
    background-color: lightgray;
    box-shadow: 5px 5px 5px gray;
}
.img img{
    border-radius: 50%;
}
.main ,.cont1, #item1{
    border-radius: 10px;
    padding: 120px 60px 120px 60px;
}
.main ,.cont2 ,#item2{
    border-radius: 10px 0 10px 0;
    padding: 20px;
}
.main ,.cont3 ,#item3{
    border-radius: 10px;
    padding: 20px 60px 20px 60px;
}
.main ,.cont4, #item4{
    border-radius: 0 10px 0 10px;
    padding: 150px 100px 150px 100px;
}
.main ,.cont5 ,#item5{
    border-radius: 10px;
    padding: 20px;
}
.main ,.cont6, #item6{
    border-radius: 10px;
    padding: 20px;
}
.main ,.cont1{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
.main ,.cont2{
    grid-column: 2 / 4;
    grid-row: 2 / 1 ;
}
.main ,.cont3{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.main ,.cont4{
    grid-column: 3 / 2;
    grid-row: 2 / 4;
}
@media screen and (max-width: 770px) {
    .main{
        display: flex;
        flex-direction: column;
    }
}
