body{
    margin: 0;
   padding: 0;
    box-sizing: border-box;
}

.main{
    padding: 25px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    gap: 25px;
    height: 100hv;
}
#box1{
    grid-row: 1 / span 3;
    grid-column: 1 / span 1;
    border-radius: 15px;
}
.box{
    display: grid;
    place-items: center;
    box-shadow: 7px 7px 3px gray;
    background-color: #eaeaea;
}
.content1, .content2, .content3 ,.content4 ,.content5, .content6 {
    width: 70%;
    padding: 4px;
    
}
.img{
    display: flex;
    align-items: center;
}
#box2{
    grid-row: 1 / span 1;
    grid-column: 2 / span 2;
    border-radius: 15px 0 15px 0;
}
#box3{
    box-shadow: none;
    grid-row: 4 / span 1;
    border-radius: 15px;
    background-image: linear-gradient(skyblue, black);
}
.linear{
    background-color: #eaeaea;
    margin: 15px;
    border-radius: 15px;
    display: grid;
    place-items: center;
    padding: 10px 0;
}
#box4{
    grid-row: 2 / span 3;
    border-radius: 0 15px 0 15px;
}
#box5{
    border-radius: 15px;
    background-image: linear-gradient(red, yellow);
    grid-row: 2 / span 1;
    grid-column: 3 / span 1;
}
.linear{
    background-color: #eaeaea;
    margin: 15px;
    border-radius: 15px;
    display: grid;
    place-items: center;
    padding: 10px 0;
}
#box6{
    grid-row: 3 / span 2;
    border-radius: 15px;
}
img{
    border-radius: 50%;
    padding: 2px;
}
/* Media Query for tablets and smaller screens */
@media screen and (max-width: 768px) {
    .main{
       display: flex;
       flex-direction: column;
    }
}       