* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .main {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 60px 1fr 1fr 0.5fr;
    justify-content: center;
    gap: 0;
  }
  
  .box {
    border: 1px solid red;
  }
  
  .box1 {
    background-image: url(/Html/img/gridimg1.png);
    grid-column: 1 / span 3;
    color: white;
    text-align: center;
    object-fit: contain;
    font-size: xx-large;
    font-weight: lighter;
    padding: 15px 0;
    filter: opacity(90%);
  }
  
  .box2 {
    background-color: black;
    grid-column: 1 / -1;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  
  .nav table tr td {
    text-align: center;
    font-size: large;
    padding: 15px 0;
  }
  
  .nav table tr td a {
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: larger;
    margin: 10px; 
  }
  
  .box3 {
    grid-row: 3 / span 3;
    background-color: #696969;
    overflow: auto;
    width: 100%; 
    max-width: 500px; 
    height: 350px;
  }
  
  .box3 .sidebar ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style-type: none;
  }
  
  ul li {
    width: 100%;
    text-align: center;
    line-height: 50px;
  }
  
  ul li:hover {
    background-color: #969695;
  }
  
  .box4 {
    position: relative;
    background-color: #00264c;
    grid-area: 3/2/6/4;
  }
  
  .box4 img {
    position: absolute;
    top: 0;
    left: 50%; 
    transform: translateX(-50%); 
    height: 100%; 
    width: auto; 
  }
  
  .box5 {
    grid-column: 1 / span 3;
    text-align: center;
    background-image: url(/Html/img/gridimg1.png);
    color: white;
    padding: 20px 0; 
    font-size: larger;
  }
  @media (max-width: 768px) {
    .main {
      grid-template-columns: 1fr;
      grid-template-rows: auto 60px auto auto auto;
    }
  
    .box1 {
      grid-column: 1;
    }
  
    .box2 {
      grid-column: 1;
    }
  
    .box4 {
      grid-area: auto; 
    }
  
    .box5 {
      grid-column: 1;
    }
  }
  