* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main {
  background-color: rgb(135, 211, 240);
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}
.main .content {
  width: 80%;
  height: 700px;
  padding: 15px;
  gap: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr 1fr 3fr;
}
img {
  object-fit: fill;
}
.main .content .box1 {
  grid-row: 1 / span 2;
}
.main .content .box2 {
  grid-row: 2 / span 2;
}
.main .content .box3 {
  grid-row: 1 / span 2;
}
.main .content .box4 {
  grid-row: 2 / span 2;
}

.main .box5 {
  display: grid;
  grid-template-columns: 1.8fr 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 15px;
  gap: 15px;
  grid-row: 4 / span 1;
  grid-column: 1 / span 4;
}
.main .content1 span:hover {
  color: #978967;
}
.main .content1 a {
  color: black;
}
.main .content1 .txt_box {
  width: 300px;
  padding: 8px 0 8px 0;
  font-size: large;
  border-radius: 30px;
}
.main .content1 .btn {
  padding: 8px;
  font-size: large;
  background-color: #8c6dc4;
  border-radius: 30px;
  width: 100px;
}
.main .content1 .btn:hover {
  background-color: black;
  color: white;
  transition-duration: 1s;
}
#box{
  overflow: hidden;
}
@media screen and (max-width: 400px) {
  .main .content {
    height: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .main .box5  {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .content1 .txt_box{
    border-radius: 30px;
  }
  .content1 .btn{
    margin-top: 20px;
    border-radius: 20px;
    width: 200px;
  }
  
}
