body{
    background-color:#040404;
    margin: 0;
    padding: 0;
}
.gradient{
    Width: 19.26px;
Height: 25.27px;
border-radius: 4px;
background-image: linear-gradient(to bottom right ,black ,rgb(255, 108, 0))
}
.navbar{
    background: #0E0E0E;
    width: 1480px;
}
.navbar-brand{
    display: flex;
    justify-content: space-around;
    gap: 1rem;
}
.nav-link{
    color: rgb(144, 144, 144);
}
.btn-1{
    color:rgb(204, 204, 204);
  background-color: rgb(22, 22, 22);
    Width: 71.6px;
    height: 40px;
    border-radius: 96px;
}
.btn-9:hover{
    background-color: rgb(255, 108, 0);
}
.btn-1:hover{
    background-color: rgb(255, 108, 0);
}
.ms-auto{
    width: Fixed (142.71px);
height: Fixed (26px);

padding: 0px, 1217.7px, 0px, 0px;
gap: 8px;

}
.logo{
    color: rgb(232, 232, 232);
}
.btn-9{
    background-color: rgb(22, 22, 22);
    color: rgb(204, 204, 204);
    width:71.6px ;
    height: 40px;
}
.vector{
    width: 8.36px;
    border-radius: 2px;
    height: 10.96px;
    background-image: linear-gradient(to bottom right ,black ,rgb(255, 108, 0))
}
.nav-link:hover{
    color: #974e1e;
}
.basehub{
    Font: Inter;
Font-weight: 400;
Font-size: 12.9px;
Letter-spacing: 0px;
align-items: align-left ;
color: rgb(100, 100, 100);
}
.content1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 80px;
    border: 1px inset #ac6416;
    Width: 251.97px;
Height: 27.5px;
border-radius: 9999px;
}
.fast{
    Font: Inter;
Font-weight: 400;
Font-size: 46.7px;
line-height: 52.8px;
Letter-spacing: 0px;
color: rgb(144, 144, 144);
margin-top: 40px;
}
.content{
    Font: Inter;
Font-weight: 400;
Font-size: 46.7px;
line-height: 52.8px;
Letter-spacing: 0px;
color: rgb(243, 243, 243);
}
.paragraph-1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.make , .speed{
    Font: Inter;
Font-weight: 400;
Font-size: 15.6px;
line-height: 22.4px;
Letter-spacing: 0px;
color: rgb(144, 144, 144);
}
.make{
    margin-top: 30px;
}
.use{
    Font: Inter;
Font-weight: 400;
Font-size: 12.9px;
line-height: 19.5px;
Letter-spacing: 0px;
color: rgb(144, 144, 144);
margin-top: 40px;
}
.logo-1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    flex-wrap: wrap;
}
.btn-2{
    background-color:rgb(22, 22, 22);
    Width: 116.5px;
    color: rgb(204, 204, 204);
Height: 38px;
Top: 404.38px;
border-radius: 96px;
}
.btn-2:hover{
    background-color: rgb(255, 108, 0);
}
.btn-02{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.picture{
    Width: 1202px;
Height: 790px;
margin-top: 258.38px;

border-radius: 24px;
box-shadow: 2px -5px 10px rgba(187, 96, 27, 0.5);}
.picture-1{
    Width: 1200px;
    Height: 788px;
    margin-top: 1px;
    margin-left: 0.5px;
    border-radius: 24px;
    background-color: rgb(2, 2, 2);
}
.content2 , .content2-1{
Height: 1033.39px;
margin-top: 90px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

.hading1{
    Font: Inter;
Font-weight: 700;
Font-size: 32.4px;
line-height: 38.4px;
color: rgb(243, 243, 243);
}
.hading2 , .hading3{
    Font: Inter;
Font-weight: 400;
Font-size: 17.9px;

color: rgb(144, 144, 144);
}
.hading2{
    line-height: 57px; 
}
.paragraph-2{
    Width: 792px;
    Height: 108.4px;
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
}
.image01{
    margin-top: 70px;
}
.list{
    flex-wrap: wrap;
    margin-top: 70px;
    Font: Inter;
Font-weight: 400;
Font-size: 15.6px;
line-height: 22.4px;
color: rgb(144, 144, 144);
}
.paragraph-3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.content4{
    Width: 1300px;
Height: 1143.39px;
margin-top: 208.16px;
}
.hading4{
    Font: Inter;
Font-weight: 700;
Font-size: 32.4px;
line-height: 38.4px;
color: rgb(243, 243, 243);
}
.hading5{
    Font: Inter;
Font-weight: 400;
Font-size: 17.9px;
line-height: 27px;
color: rgb(144, 144, 144);
}
.card1 , .card2{
    Width: 606px;
Height: 276px;
margin-top: 0px;
border-radius: 20px;
background-color: rgb(22, 22, 22);
}
.cards{
    display: flex;
    justify-content: center;
    gap: 1rem;
    Width: 1236px;
Height: 276px;
margin-top: 217.39px;
}
.cards-2{
    display: flex;
    justify-content: center;
    Width: 1236px;
Height: 438px;
gap: 1rem;
margin-top: 7.39px;
}
.card3 , .card4 , .card5{
    Width: 396px;
Height: 438px;
border-radius: 20px;
background-color: rgb(22, 22, 22);
}
.hading6 , .hading04 , .hading05{
    Font: Inter;
Font-weight: 600;
Font-size: 18.1px;
margin-top: 10px;
line-height: 27px;
color: rgb(243, 243, 243);
}
.hading7 , .hading8 , .hading9 , .hading01 ,.hading03
, .hading07 , .hading06 , .hading08 , .hading09 , .hading010 {
    Font: Inter;
Font-weight: 400;
Font-size: 13.7px;
line-height: 21px;
color: rgb(144, 144, 144);
}
.hading7 , .hading08{
    margin-top: 14px;
}
.texts{
    padding: 20px;
}
.image-01{
    padding: 15px;
    margin-top: 10px;
}
.image-02{
    padding: 15px;
    margin-top: 14px;
    margin-left: 9px;
}
.image-03{
    padding: 15.3px;
    margin-top: 5px;
}
.hading03{
  margin-top: 14px;
}
.image-04{
    display: flex;
    justify-content: end;
}
.card1 , .card2{
    display: flex;
}
.button-03{
    Width: 1234px;
Height: 82px;
margin-top: 20px;
background-color: #974e1e;
border-radius: 10px;

}
.container-01{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.texts-001{
    Font: Inter;
Font-weight: 700;
Font-size: 24.2px;
line-height: 36px;
color: rgb(0, 0, 0);
}
.btn-01{
    Width: 103.44px;
Height: 33px;
margin-top: 0.5px;
border-radius: 96px;
 padding: 8.5px, 12.44px, 8.5px, 13px;
 color: rgb(204, 204, 204);
 background-color: rgb(22, 22, 22);
 border: 1px solid #252525
}
.content02{
    Width: 1300px;
Height: 645.79px;
margin-top: 251.55px;
padding: 80px, 272px, 4568.55px, 32px;

}
.hading020{
    Font: Inter;
    Font-weight: 300;
    Font-size: 52.8px;
    line-height: 64.8px;
   color: rgb(144, 144, 144);
}
.hading030 , .hading040 , .hading050 , .hading060{
    Font: Inter;
Font-weight: 300;
Font-size: 52.8px;
line-height: 64.8px;
color: rgb(243, 243, 243);
}
.hading030{
    margin-top: 50px;
}
.texts0-1{
Font-weight: 500;
Font-size: 13.9px;
line-height: 16px;
color: rgb(204, 204, 204);
}
.readmore{
    display: flex;
    align-items: center;
    justify-content: space-around;
    Width: 244.68px;
Height: 33px;
margin-top: 80px;
border-radius: 96px;
background-color: rgb(22, 22, 22);
border:1px solid rgb(37, 37, 37);
}
.content6{
    Width: 1300px;
Height: 875.4px;
margin-top: 900px;
}
.what{
Font-weight: 700;
Font-size: 32.4px;
line-height: 38.4px;
}
.what{
    display: flex;
    justify-content: center;
Font-weight: 700;
Font-size: 32.4px;
line-height: 38.4px;
color: rgb(243, 243, 243);
}
.texts-002 , .join{
Font-weight: 400;
Font-size: 17.9px;
line-height: 27px;
}
.follows{
    display: flex;
    justify-content: center;
    align-items: center;
}
.join{
    color: rgb(120, 120, 120);
}
.texts-002{
    color: rgb(243, 243, 243);
}
.content6-1{
    display: flex;
    justify-content: center;
    align-items: center;
    Width: 1236px;
Height: 566px;
margin-top: 107.39px;
}
.content6-01{
    display:flex ;
    flex-direction: column;
    gap: 1rem;
}
.card-61{
    display: flex;
    flex-direction: column;
Width: 396px;
Height: 246px;
border-radius: 8px;
background-color: rgb(27, 27, 27);
}
.card60{
    Width: 396px;
Height: 566px;
padding: 0px, 0px, 5260.72px, 0px;
}
.content61 ,.content62{
    display: flex;
    align-items: center;
    padding: 30px;
    gap: 1rem;
    Width: 399px;
Height: 56px;

}
.content61{
    margin-top: 26px;
}
.content62{
    margin-top: 30px;
}

.brotz{
Font-weight: 500;
Font-size: 16.1px;
line-height: 24px;
color: rgb(243, 243, 243);
}
.tzky{
Font-weight: 400;
Font-size: 12.9px;
line-height: 19.5px;
color: rgb(144, 144, 144);
}
.iconx img{
    display: flex;
    gap: 2rem;
    Width: 16px;
Height: 16px;
margin-left: 180px;
margin-top: -20px;

}
.text61 , .text61-1 , .text61-2{
Font-weight: 400;
Font-size: 13.7px;
margin-top: 13px;
line-height: 21px;
color: rgb(204, 204, 204);
}
.paragraph61{
    padding: 30px;
    margin-top: -10px;
}
.content61-1 , .content61-2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card62{
    Width: 396px;
Height: 272px;
margin-top: 24px;
border-radius: 8px;
background-color: rgb(22, 22, 22);
}
.names61{
    Width: 101.16px;
Height: 43.5px;
margin-top: 6.25px;
padding: 0px, 0px, 5764.47px, 0px;
}
.iconx61{
margin-left: 140px;
margin-top: -10px;
}
.content61-2{
    margin-top: 30px;
}
.card63{
    Width: 396px;
Height: 209px;
border-radius: 8px;
background-color: rgb(22, 22, 22);
margin-left: 24px;
margin-top: -24px;
}
.content63-1{
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.names63{
    Width: 125.55px;
    Height: 43.5px;
    margin-top: 6.25px;
}
.iconx63{
      display: flex;
    gap: 2rem;
    Width: 16px;
Height: 16px;
margin-left: 120px;
margin-top: 10px;
}
.card64{
    Width: 396px;
Height: 267px;
margin-top: 24px;
margin-left: 24px;
border-radius: 8px;
background-color: rgb(22, 22, 22);
}
.card65{
    Width: 396px;
Height: 172px;
border-radius: 8px;
background-color: rgb(22, 22, 22);
margin-left: 44px;
margin-top: -23px;
}
.card66{
    Width: 396px;
Height: 151px;
margin-top: 24px;
border-radius: 8px;
margin-left: 44px;
background-color: rgb(22, 22, 22) ;
}
.card67{
    Width: 396px;
Height: 172px;
margin-top: 24px;
margin-left: 44px;
border-radius: 8px;
background-color:rgb(22, 22, 22) ;
}
.content7{
    Width: 1300px;
Height: 672.66px;
margin-top: 60.72px;
display: flex;
align-items: center;
margin-left: 100px;
}
.our{
Font-weight: 700;
Font-size: 32.4px;
line-height: 38.4px;
color: rgb(243, 243, 243);
}
.texts-003{
    Width: 353.15px;
Height: 171.4px;
margin-top: 226.63px;
margin-left: 32px
}
.see ,.have{
Font-weight: 400;
Font-size: 17.9px;
margin-top: 10px;
line-height: 20px;
color: rgb(144, 144, 144);
}
.content8{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    Width: 1220px;
Height: 649.86px;
margin-top: 330.9px;
margin-left: 160px;
}
.pri{
Font-weight: 700;
Font-size: 32.4px;
line-height: 38.4px;
color: rgb(243, 243, 243);
}

.get{
Font-weight: 400;
Font-size: 17.899999618530273px;
line-height: 24px;
color: rgb(144, 144, 144);
}
.hading101{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.payment-card1{
    display: flex;
    gap: 24px;
    Width: 792px;
Height: 483.5px;
margin-top: 48.21px;
}
.free-card{
    Width: 384px;
Height: 483.5px;
border-radius: 8px;
background-color: rgb(4, 4, 4);
border: 1px solid rgb(37, 37, 37);
}
.for{
Font-weight: 400;
Font-size: 13.7px;
line-height: 21px;
color: rgb(243, 243, 243);
margin-top: 20.5px;
display: flex;
justify-content: center;
align-items: center;
}
.free{
Font-weight: 700;
Font-size: 32.4px;
line-height: 48px;
margin-top: 24.5px;
color: rgb(243, 243, 243);
display: flex;
justify-content: center;
align-items: center;
}
.hr{
    Width: 342px;
Height: 6px;
margin-top: 20px;
margin-left: 21px;
color: rgb(144, 144, 144);
}
.list-01{
    Width: 342px;
Height: 95px;
margin-top: 20px;
margin-left: 21px;
}
.list-1{
Font-weight: 400;
Font-size: 13.7px;
line-height: 30px;
color: rgb(243, 243, 243);
}
.list-02{
    Width: 342px;
Height: 87px;
margin-top: 20px;
line-height: 30px;
margin-left: 21px;
color: rgb(144, 144, 144);
}

.bold{
Font-weight: 400;
Font-size: 13.7px;
line-height: 21px;
color: rgb(243, 243, 243);
}
.btn-03{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20.5px;
}
.btn-3{
    Width: 162.02px;
Height: 33px;
border-radius: 96px;
background-color: rgb(22, 22, 22);
color: rgb(204, 204, 204);
border: 1px solid rgb(58, 58, 58);
}
.btn-3:hover{
    background-color: rgb(255, 108, 0);
    color: rgb(0, 0, 0);
}
.text-1{
Font-weight: 400;
Font-size: 12.9px;
line-height: 19.5px;
color: rgb(144, 144, 144);
margin-top: 11.75px;
}
.month{
Font-weight: 400;
Font-size: 13.7px;
line-height: 21px;
color: rgb(144, 144, 144);
}
.list-1-2{
    line-height: 30px;
    color: rgb(255, 139, 53);
}
.pay1{
    display: flex;
    justify-content: center;
    align-items: end;
Font-weight: 700;
margin-top: 24.5px;
Font-size: 32.4px;
line-height: 48px;
color: rgb(243, 243, 243);
}
.footer-text{
Font-weight: 400;
Font-size: 12.899999618530273px;
line-height: 20px;
color: rgb(144, 144, 144);
margin-top: 19.75px;
}
.date{
    color: rgb(243, 243, 243);
}
.text-4{
Font-weight: 700;
Font-size: 24.2px;
margin-top: 71.9px;
color: rgb(243, 243, 243);
}
.content9{
    Width: 920px;
Height: 502.19px;
margin-top: 19.75px;
margin-left: 120px;
}
.list-9{
    Width: 792px;
Height: 283px;
margin-top: 36.9px;

}
.topic{
    Width: 792px;
Height: 47px;
border-radius: 8px;
border: 1px	solid
rgb(37, 37, 37);
Font-weight: 400;
Font-size: 13.7px;
line-height: 21px;
display: flex;
align-items: center;
color: rgb(243, 243, 243);
gap: 1rem;
margin-top: 12px;
}
.img-ftr{
    background-image: url("../img/Div1.png");
background-image: linear-gradient( rgb(4, 4, 4)
rgb(4, 4, 4)
rgba(0, 0, 0, 0));

}
.footer{
    background-image: url("../img/footer.png");
    Width: 1404px;
    Height: 300px;
    background-repeat: no-repeat;
    margin-left:92px;
    margin-top: 78px;
    background-size:initial;
}
.try{
Font-weight: 700;
Font-size: 24.2px;
line-height: 31.2px;
color: rgb(243, 243, 243);
}
.start{
Font-weight: 400;
Font-size: 15.6px;
color: rgb(144, 144, 144);
}
.text-footer{
    Width: 1196px;
Height: 71.19px;
margin-top: 58.42px;
margin-left: 106px;
display: flex;

}
.content01{
    display: flex;
    flex-direction: column;
    Width: 1404px;
Height: 300px;
margin-top: 16px;

}
.text-01{
    Width: 297.43px;
Height: 71.19px;
}
.btn-10 , .btn-09{
    Width: 101.44px;
Height: 33px;
margin-left: 374.56px;
margin-top: 5.09px;
border-radius: 96px;
}
.btn-10:hover{
    background-color: rgb(255, 108, 0);
}
.text-footer-2{
    margin-top: 106px;
    margin-left: 100px;
}
.gradient-1{
    Width: 55.11px;
Height: 72.29px;
margin-top: 4.18px;
margin-left: 1.84px;
border-radius: 5px;
background-image: linear-gradient(to bottom right ,black ,rgb(255, 108, 0))

}
.list-03{
    Width: 240px;
Height: 46.79px;
margin-left: 946px;
margin-top: -70px;
text-align: center;

}
.element{
Font-weight: 400;
flex-wrap: wrap;
Font-size: 13.7px;
line-height: 15.4px;
margin-left: 11px;
text-align: center;
color: rgb(243, 243, 243);
text-decoration: none;
}
.text-footer-3{
    Width: 1196px;
Height: 32px;
margin-top: 54.21px;
margin-left: 100px;
}
.text-02{
Font-weight: 400;
Font-size: 12.9px;
line-height: 19.5px;
margin-top: 30px;
width: 50%;
color: rgb(144, 144, 144);
}
.icon{
    Width: 241px;
Height: 32px;
margin-left: 1015px;
margin-top: -70px;
}

@media screen and (max-width: 768px) {
    .paragraph-1{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
       
    }
    .content2-1{
        margin-top: -500px;
    }
    .navbar{
        background: #0E0E0E;
        width: auto;
    }
    .col-md-6{
        width: auto;
    }
    .fast{
        font-size: 20px;
    }
    .content{
        font-size: 23px;
        line-height: 10px;
    }
    .image-02 , .image-01{
        margin-top: 0;
    }
    .make , .speed{
    
        font-size: 5px;
        line-height: 6px;
    }
    .navbar-toggler{
        color: chocolate;
        background-color: rgb(141, 101, 49);
    }
    .paragraph-2{
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content2{
        margin-top: -150px;
    }
    .hading1{
        font-size: 15px;
        line-height: 5px;
    }
    .hading2{
        line-height: 30px;
        font-size: 7px;
    }
    .hading3{
    font-size: 7px;
    line-height: 0px;
    }
    .image01{
        padding: 10px;
    }
    .list{
      font-size: 9px;
      margin-top: 10px;
      padding: 10px;
      
    }
    .picture , .picture-1{
        width: auto;
        height: auto;
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
     }
   .content4{
    width: auto;
    margin-top: -180px;
    
   }
   .cards , .cards-2 {
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
   }
   .cards-2{
    margin-top: 1100px;
    padding: 0;
   }
   .hading4{
    font-size: 15px;
    line-height: 5px;
   }
   .hading5{
    line-height: 30px;
    font-size: 7px;
   }
   .card1 , .card2{
    width: 100%;
    display: flex;
    flex-direction: column;
   }
 
   .card1{
    height: 430px;
    margin-top: 400px;
   }
   .card2{
    height: 450px;
    margin-top: 30px;
   }
   .button-03{
    width: 100%;
    margin-top: 500px;
    
   }
   .hading020{
    font-size: 30px;
    margin-top: 0px;
   }
   .hading030 , .hading040 , .hading050 , .hading060{
    font-size: 40px;
    margin-top: -10px;
   }
   .content02{
    width: auto;
   } 
   .texts-001{
    font-size: 10px;
   }
   .btn-01{
    font-size: 10px;
   }
   .content6-01{
    margin-top: 5000px;
    
   }
   .content6{
    width: auto;
   }
   .texts-002 , .join{
    width: auto;
   }
   .content6-1{
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 600px;
   
   }
   .card60 {
    width: auto;
    margin-top: 50px;

   }
   .card63 , .card64 , .card65 , .card66 , .card67 , .card68 {
    margin: 0%;
   }
    .content6{
        display: flex;
        justify-content: center;
        align-items:center ;
        flex-direction: column;
    }
   .what{
   font-size: 25px;
   }
   .card3 , .card4 , .card5{
      width: 354px;
      height: 458px;
   }
   .content7{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: auto;
    margin-top: 3390px;
    margin-left: 20px;
   }
   .texts-003{
    width: auto;
    margin-left: auto;
   }
   .content8{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: auto;
    margin-top: 500px;
    margin-left: 10px;
   }
   .payment-card1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: auto;
    margin-top: 400px;
   }
   .content9{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: auto;
    margin-left: 0.1px;
   }
   .footer-text {
    margin-top: 300px;
    width: 300px;
   }
   .hading101{
margin-top: 900px;
   }
   .list-9{
    width: auto;
   }
   .topic{
    width: auto;
   }
   .footer{
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   }
  

}
